<!DOCTYPE html>
<!--[if lt IE 8 ]>
<html lang="en" class="ie7">
<![endif]-->
<!--[if IE 8 ]>
<html lang="en" class="ie8">
<![endif]-->
<!--[if IE 9 ]>
<html lang="en" class="ie9">
<![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>
    <title>Lola | HTML Themes</title>
    <meta charset="UTF-8">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <!-- Style CSS -->
    <link href="css/bootstrap.css" media="screen" rel="stylesheet">
    <link href="css/font-awesome.css" media="screen" rel="stylesheet">
    <link href="style.css" media="screen" rel="stylesheet">
</head>
<body>
<!-- Spinner -->
<div class="spinner-container">
    <div class="spinner-dot"></div>
    <div class="spinner-dot"></div>
    <div class="spinner-dot"></div>
</div>
<!-- /Spinner -->
<!-- Theme Menu -->
<div class="theme-menu">
    <a href="#" class="menu-header-close-button-mobile"></a>
    <div class="menu-header">
        <h3 class="menu-title">MENU</h3>
        <nav class="menu">
            <ul>
                <li class="menu-item-has-children">
                    <a href="#" class="menu-icon"></a>
                    <a href="index.html">HOME</a>
                    <ul class="sub-menu">
                        <li><a href="index.html">HOME SLIDER</a></li>
                        <li><a href="index-2.html">HOME VIDEO</a></li>
                    </ul>
                </li>
                <li class="menu-item-has-children">
                    <a href="#" class="menu-icon"></a>
                    <a href="shop.html">SHOP</a>
                    <ul class="sub-menu">
                        <li><a href="shop.html">TWO COLUMNS</a></li>
                        <li><a href="shop-2.html">THREE COLUMNS </a></li>
                    </ul>
                </li>
                <li><a href="about.html">ABOUT</a></li>
                <li class="active-item"><a href="blog.html">BLOG</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li class="menu-item-has-children">
                    <a href="#" class="menu-icon"></a>
                    <a href="size-guide.html">HELP</a>
                    <ul class="sub-menu">
                        <li><a href="size-guide.html">SIZE GUIDE</a></li>
                        <li><a href="returns-exchanges.html">RETURNS - EXCHANGES</a></li>
                        <li><a href="terms-of-services.html">TERMS OF SERVICES</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <div class="menu-log-in"><a href="login.html">LOG IN</a></div>
    </div>
    <div class="menu-footer">
        <ul class="menu-social">
            <li class="social-icon">
                <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a>
            </li>
            <li class="social-icon">
                <a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a>
            </li>
            <li class="social-icon">
                <a href="https://www.pinterest.com/" target="_blank"><i class="fa fa-pinterest"></i></a>
            <li class="social-icon">
                <a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram"></i></a>
            </li>
        </ul>
    </div>
</div>
<!-- End Theme Menu -->
<div id="page" class="site invisible">
    <!-- Header -->
    <header class="header">
        <div class="menu-link-wrap">
            <a href="#" class="menu-link">
                <span></span>
            </a>
        </div>
        <div class="logo-wrap">
            <a href="index.html" class="theme-logo">Lola</a>
        </div>
        <div class="header-cart">
            <a href="#" class="cart-link">
                <strong>CART</strong>
                <span>2</span></a>
        </div>
    </header>
    <!-- End Header -->
    <!--Blog-Details Page-->
    <div class="site-main clearfix">
        <div class="container">
            <div class="row">
                <!--Content Area-->
               <div class="content-area col-md-8 col-sm-12">
                   <article class="post post-details">
                       <div class="post-details-thumbnail">
                           <img src="images/Post/post_details.jpg" alt="images"/>
                       </div>
                       <div class="entry-content">
                           <div class="post-content">
                              <h6 class="entry-header">The Summer Autumn Collection 2016</h6>
                              <p>
                                  Meh synth Schlitz, tempor duis single-origin coffee ea next level ethnic
                                  fingerstache fanny pack nostrud. Photo booth anim 8-bit hella, PBR 3 wolf
                                  moon beard Helvetica. Salvia esse nihil, flexitarian Truffaut synth art
                                  party deep v chillwave. Seitan High Life reprehenderit consectetur cupidatat
                                  kogi. Et leggings fanny pack, elit bespoke vinyl art party Pitchfork selfies master
                                  cleanse Kickstarter seitan retro. Drinking vinegar stumptown yr pop-up artisan sunt.
                              </p>
                              <p>
                                  Exercitation photo booth stumptown tote bag Banksy, elit small batch freegan sed. Craft beer elit seitan exercitation,
                                  photo booth et 8-bit kale chips proident chillwave deep v laborum. Aliquip veniam delectus, Marfa eiusmod Pinterest
                                  in do umami readymade swag. Selfies iPhone Kickstarter, drinking vinegar jean.
                              </p>
                           </div>
                           <div class="entry-meta">
                               <div class="entry-date ">
                                   <a href="#"><time datetime="09-16T">09 aug</time></a>
                               </div>
                               <span class="meta-divider">|</span>
                               <div class="cat-links">
                                   <a href="#">collection</a>
                               </div>
                               <div class="social-meta">
                                   <a href="https://www.facebook.com/" target="_blank">
                                       <i class="fa fa-facebook"></i>
                                   </a>
                                   <a href="https://twitter.com/" target="_blank">
                                       <i class="fa fa-twitter"></i>
                                   </a>
                                   <a href="https://ru.pinterest.com/" target="_blank">
                                       <i class="fa fa-pinterest-p"></i>
                                   </a>
                               </div>
                           </div>
                       </div>
                   </article>
                   <!--Coments Area-->
                   <div class="comment-area">
                       <h3 class="comment-title"> comments</h3>
                       <ol class="comment-list">
                           <!--Coments 1-->
                           <li class="comment depth-1 ">
                               <article class="comment-body">
                                   <div class="comment-avatar">
                                       <div class="avatar">
                                           <img src="images/Post/coments-avatar.jpg" alt="Avatar"/>
                                       </div>
                                   </div>
                                   <div class="comment-aside">
                                       <div class="comment-meta">
                                           <span class="comment-autaor">
                                               <a href="#" class="link-author">Emilie Carman</a>
                                           </span>
                                       </div>
                                       <a href="#" class="comment-reply-link">
                                           Reply
                                       </a>
                                       <div class="comment-content">
                                           <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                                               Vestibulum tempus congue varius. Donec posuere consectetur lorem non vulputate.
                                               Donec tincidunt eget lectus quis elementum. Phasellus a tristique elit.
                                               In sagittis lacus non congue fringilla.
                                           </p>
                                       </div>
                                   </div>
                               </article>
                               <!--Coments 2-->
                               <ul class="children">
                                   <li class="comment depth-2">
                                       <article class="comment-body">
                                           <div class="comment-avatar">
                                               <div class="avatar">
                                                   <img src="images/Post/coments-avatar.jpg" alt="Avatar"/>
                                               </div>
                                           </div>
                                           <div class="comment-aside">
                                               <div class="comment-meta">
                                                   <span class="comment-autaor">
                                                       <a href="#" class="link-author">Emilie Carman</a>
                                                   </span>
                                               </div>
                                               <a href="#" class="comment-reply-link">
                                               Reply
                                               </a>
                                               <div class="comment-content">
                                                   <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                                                       Vestibulum tempus congue varius. Donec posuere consectetur lorem non vulputate.
                                                       Donec tincidunt eget lectus quis elementum. Phasellus a tristique elit.
                                                       In sagittis lacus non congue fringilla.
                                                   </p>
                                               </div>
                                           </div>
                                       </article>
                                   </li>
                               </ul>
                           </li>
                           <!--Coments 3-->
                           <li class="comment depth-1">
                               <article class="comment-body">
                                   <div class="comment-avatar">
                                       <div class="avatar">
                                           <img src="images/Post/coments-avatar.jpg" alt="Avatar"/>
                                       </div>
                                   </div>
                                   <div class="comment-aside">
                                       <div class="comment-meta">
                                           <span class="comment-autaor">
                                               <a href="#" class="link-author">Emilie Carman</a>
                                           </span>
                                       </div>
                                       <a href="#" class="comment-reply-link">
                                           Reply
                                       </a>
                                       <div class="comment-content">
                                           <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                                               Vestibulum tempus congue varius. Donec posuere consectetur lorem non vulputate.
                                               Donec tincidunt eget lectus quis elementum. Phasellus a tristique elit.
                                               In sagittis lacus non congue fringilla.
                                           </p>
                                       </div>
                                   </div>
                               </article>
                           </li>
                       </ol>
                       <!--Form-->
                       <form action="#" class="comment-form">
                           <p class="comment-form-comment">
                               <input type="text" class="required" placeholder="name"/>
                           </p>
                           <p class="comment-form-comment">
                               <input type="text" class="input" class="required" placeholder="email"/>
                           </p>
                           <p class="comment-form-comment">
                               <textarea class="required" placeholder="message"></textarea>
                           </p>
                           <p class="form-submit">
                               <input type="submit" class="submit btn btn-1" value="send"/>
                           </p>
                       </form>
                   </div>
               </div>
                <!-- Sidebar -->
                <div class="col-md-4 col-sm-12 sidebar">
                    <!-- Sidebar 1-->
                    <aside class="widget widget_categories clearfix">
                        <h2 class="widget-title">
                            <span>category</span>
                        </h2>
                        <ul>
                            <li>
                                <a href="#">Collection</a>
                            </li>
                            <li>
                                <a href="#">Events</a>
                            </li>
                            <li>
                                <a href="#">Street</a>
                            </li>
                            <li>
                                <a href="#">Style</a>
                            </li>
                        </ul>
                    </aside>
                    <!-- Sidebar 1-->
                    <aside class="widget widget_recent_entries clearfix">
                        <h2 class="widget-title">
                            <span>recent posts</span>
                        </h2>
                        <ul>
                            <li>
                                <a href="#">Fashion In The Country</a>
                            </li>
                            <li>
                                <a href="#">The Summer - Autumn Collection 2016</a>
                            </li>
                            <li>
                                <a href="#">New York fashion Week Madness</a>
                            </li>
                        </ul>
                    </aside>
                    <!-- Sidebar 3-->
                    <aside class="widget widget_archive clearfix">
                        <h2 class="widget-title">
                            <span>archive</span>
                        </h2>
                        <ul>
                            <li>
                                <a href="#">August 2016</a>
                            </li>
                            <li>
                                <a href="#">July 2016</a>
                            </li>
                            <li>
                                <a href="#">June 2016</a>
                            </li>
                        </ul>
                    </aside>
                </div>
                <!-- End Sidebar -->
            </div>
        </div>
    </div>
</div>
<!-- Shop Cart -->
<div class="cart-wrapper">
    <a href="#" class="shop-cart-close"></a>
    <div class="cart-header">
        <h3 class="shop-cart-title">SHOPPING CART</h3>
        <ul class="shop_table shop_table_cart">
            <li class="cart_item clearfix">
                <div class="product-thumbnail">
                    <a href="shop-details.html"><img src="images/Shop/cart-product-thumb.jpg" alt="Product 1"/></a>
                </div>
                <div class="product-info">
                    <div class="product-name">
                        <a href="shop-details.html">the skinny</a>
                    </div>
                    <div class="product-size-color">
                        <span>Small/Blue</span>
                    </div>
                    <div class="product-quantity spinner" data-trigger="spinner">
                        <input type="text" class="qty" value="1" data-rule="quantity"/>
                        <div class="spinner-controls">
                            <a href="javascript:;" data-spin="up" class="spin-up">+</a>
                            <a href="javascript:;" data-spin="down" class="spin-down">-</a>
                        </div>
                    </div>
                    <div class="product-subtotal">
                        <span>$175.00</span>
                    </div>
                </div>
            </li>
            <li class="cart_item clearfix">
                <div class="product-thumbnail">
                    <a href="shop-details.html"><img src="images/Shop/cart-product-thumb.jpg" alt="Product 2"/></a>
                </div>
                <div class="product-info">
                    <div class="product-name">
                        <a href="shop-details.html">the slouchy</a>
                    </div>
                    <div class="product-size-color">
                        <span>Small/Blue</span>
                    </div>
                    <div class="product-quantity spinner" data-trigger="spinner">
                        <input type="text" class="qty" value="1" data-rule="quantity"/>
                        <div class="spinner-controls">
                            <a href="javascript:;" data-spin="up" class="spin-up">+</a>
                            <a href="javascript:;" data-spin="down" class="spin-down">-</a>
                        </div>
                    </div>
                    <div class="product-subtotal">
                        <span>$150.00</span>
                    </div>
                </div>
            </li>
        </ul>
    </div>
    <div class="cart-footer">
        <div class="cart-wrap-total-checkout clearfix">
            <div class="cart_total clearfix">
                <span class="cart-total-text">Subtotal</span>
                <span class="cart-total">$325.00</span>
            </div>
            <div class="proceed-to-checkout">
                <a href="checkout.html" class="checkout-button"><span>Check Out</span></a>
            </div>
        </div>
    </div>
</div>
<!-- End Shop Cart -->

<!-- main JS libs  -->
<script src="js/lib/jquery-1.12.2.min.js"></script>
<script src="js/lib/bootstrap.min.js"></script>
<!-- Modernizr Library -->
<script src="js/lib/modernizr.min.js"></script>

<!--[if lt IE 9]>
<script src="js/lib/html5shiv.js"></script>
<script src="js/lib/respond.min.js"></script>
<![endif]-->


<!-- Input Numer 'Spinner' -->
<script src="js/jquery.spinner.js"></script>

<!--General JS-->
<script src="js/general.js"></script>
</body>
</html>