<!DOCTYPE html>
<!--[if lt IE 8 ]>
<html lang="en" class="ie7">
<![endif]-->
<!--[if IE 8 ]>
<html lang="en" class="ie8">
<![endif]-->
<!--[if IE 9 ]>
<html lang="en" class="ie9">
<![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>
    <title>Lola | HTML Themes</title>
    <meta charset="UTF-8">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <!-- Style CSS -->
    <link href="css/bootstrap.css" media="screen" rel="stylesheet">
    <link href="css/font-awesome.css" media="screen" rel="stylesheet">
    <link href="style.css" media="screen" rel="stylesheet">
</head>
<body>
<!-- Spinner -->
<div class="spinner-container">
    <div class="spinner-dot"></div>
    <div class="spinner-dot"></div>
    <div class="spinner-dot"></div>
</div>
<!-- /Spinner -->
<!-- Theme Menu -->
<div class="theme-menu">
    <a href="#" class="menu-header-close-button-mobile"></a>
    <div class="menu-header">
        <h3 class="menu-title">MENU</h3>
        <nav class="menu">
            <ul>
                <li class="menu-item-has-children">
                    <a href="#" class="menu-icon"></a>
                    <a href="index.html">HOME</a>
                    <ul class="sub-menu">
                        <li><a href="index.html">HOME SLIDER</a></li>
                        <li><a href="index-2.html">HOME VIDEO</a></li>
                    </ul>
                </li>
                <li class="menu-item-has-children">
                    <a href="#" class="menu-icon"></a>
                    <a href="shop.html">SHOP</a>
                    <ul class="sub-menu">
                        <li><a href="shop.html">TWO COLUMNS</a></li>
                        <li><a href="shop-2.html">THREE COLUMNS </a></li>
                    </ul>
                </li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="blog.html">BLOG</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li class="menu-item-has-children">
                    <a href="#" class="menu-icon"></a>
                    <a href="size-guide.html">HELP</a>
                    <ul class="sub-menu">
                        <li><a href="size-guide.html">SIZE GUIDE</a></li>
                        <li><a href="returns-exchanges.html">RETURNS - EXCHANGES</a></li>
                        <li class="active-item"><a href="terms-of-services.html">TERMS OF SERVICES</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <div class="menu-log-in"><a href="login.html">LOG IN</a></div>
    </div>
    <div class="menu-footer">
        <ul class="menu-social">
            <li class="social-icon">
                <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a>
            </li>
            <li class="social-icon">
                <a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a>
            </li>
            <li class="social-icon">
                <a href="https://www.pinterest.com/" target="_blank"><i class="fa fa-pinterest"></i></a>
            <li class="social-icon">
                <a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram"></i></a>
            </li>
        </ul>
    </div>
</div>
<!-- End Theme Menu -->
<div id="page" class="site invisible">
    <!-- Header -->
    <header class="header">
        <div class="menu-link-wrap">
            <a href="#" class="menu-link">
                <span></span>
            </a>
        </div>
        <div class="logo-wrap">
            <a href="index.html" class="theme-logo">Lola</a>
        </div>
        <div class="header-cart">
            <a href="#" class="cart-link">
            <strong>CART</strong>
            <span>2</span></a>
        </div>
    </header>
    <!-- End Header -->
    <!--Terms-Of-Serices Page-->
    <div class="site-main clearfix">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="other-page margin-top-255">
                        <!--Title-->
                        <h3 class="page-title">Terms of services</h3>
                        <!-- End Title-->
                        <!--Site text-->
                        <h6 class="margin-bottom-30">OVERVIEW</h6>
                        <p class="margin-bottom-55">
                            Professionally strategize resource maximizing portals rather than parallel niches.
                            Energistically provide access to flexible content and cross-platform experiences.
                            Rapidiously target alternative schemas before worldwide partnerships.
                            Proactively predominate B2C relationships before intermandated alignments.
                            Proactively envisioneer focused markets with ubiquitous methodologies.
                        </p>
                        <h6 class="margin-bottom-30">ONLINE STORE TERMS</h6>
                        <p>
                            lobally administrate fully researched applications for timely scenarios.
                            Assertively simplify multimedia based paradigms without efficient experiences.
                            Rapidiously formulate collaborative benefits with leveraged e-business.
                            Seamlessly empower mission-critical core competencies without premier systems.
                            Competently impact installed base convergence through team building value.
                        </p>
                        <p class="margin-top-30 margin-bottom-55">
                            Completely envisioneer vertical mindshare after market positioning data.
                            Compellingly extend an expanded array of convergence whereas premier core competencies.
                            Efficiently monetize goal-oriented human capital rather than client-centered
                            infomediaries. Assertively redefine progressive innovation vis-a-vis effective
                            information. Authoritatively streamline just in time core competencies whereas
                            web-enabled e-tailers.
                        </p>
                        <h6 class="margin-bottom-30">OVERVIEW</h6>
                        <p class="margin-bottom-55">
                            Professionally enhance client-based niche markets vis-a-vis interoperable mindshare.
                            Interactively whiteboard impactful e-business after front-end catalysts for change.
                            Enthusiastically orchestrate holistic deliverables whereas intermandated sources.
                            Dramatically grow resource sucking web services before world-class benefits.
                            Rapidiously deliver top-line applications whereas backend solutions.
                        </p>
                        <h6 class="margin-bottom-30">ACCURACY, COMPLETENESS AND TIMELINESS OF INFORMATION</h6>
                        <p class="margin-bottom-55">
                            Synergistically strategize premier services with team building processes.
                            Objectively parallel task efficient e-commerce and market-driven interfaces.
                            Assertively leverage existing client-based technologies before distributed process
                            improvements. Synergistically synergize technically sound models for empowered niches.
                            Assertively target B2C platforms vis-a-vis customized mindshare.
                        </p>
                        <h6 class="margin-bottom-30">MODIFICATIONS TO THE SERVICE AND PRICES</h6>
                        <p class="margin-bottom-55">
                            Compellingly innovate impactful growth strategies after fully tested markets.
                            Rapidiously leverage other’s high-quality solutions vis-a-vis quality paradigms.
                            Enthusiastically synthesize customer directed applications with open-source benefits.
                            Energistically build highly efficient niches and process-centric intellectual capital.
                            Authoritatively negotiate extensible mindshare vis-a-vis cost effective experiences.
                        </p>
                        <h6 class="margin-bottom-30">PRODUCTS OR SERVICES</h6>
                        <p class="margin-bottom-55">
                            Assertively extend professional best practices through multimedia based information.
                            Uniquely syndicate backend web services without intuitive niches.
                            Compellingly procrastinate real-time technology with professional internal or “organic”
                            sources. Credibly benchmark interdependent niche markets with best-of-breed leadership.
                            Proactively disseminate compelling niche markets and proactive applications.
                        </p>
                        <!--End Site text-->
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Shop Cart -->
<div class="cart-wrapper">
    <a href="#" class="shop-cart-close"></a>
    <div class="cart-header">
        <h3 class="shop-cart-title">SHOPPING CART</h3>
        <ul class="shop_table shop_table_cart">
            <li class="cart_item clearfix">
                <div class="product-thumbnail">
                    <a href="shop-details.html"><img src="images/Shop/cart-product-thumb.jpg" alt="Product 1"/></a>
                </div>
                <div class="product-info">
                    <div class="product-name">
                        <a href="shop-details.html">the skinny</a>
                    </div>
                    <div class="product-size-color">
                        <span>Small/Blue</span>
                    </div>
                    <div class="product-quantity spinner" data-trigger="spinner">
                        <input type="text" class="qty" value="1" data-rule="quantity"/>
                        <div class="spinner-controls">
                            <a href="javascript:;" data-spin="up" class="spin-up">+</a>
                            <a href="javascript:;" data-spin="down" class="spin-down">-</a>
                        </div>
                    </div>
                    <div class="product-subtotal">
                        <span>$175.00</span>
                    </div>
                </div>
            </li>
            <li class="cart_item clearfix">
                <div class="product-thumbnail">
                    <a href="shop-details.html"><img src="images/Shop/cart-product-thumb.jpg" alt="Product 2"/></a>
                </div>
                <div class="product-info">
                    <div class="product-name">
                        <a href="shop-details.html">the slouchy</a>
                    </div>
                    <div class="product-size-color">
                        <span>Small/Blue</span>
                    </div>
                    <div class="product-quantity spinner" data-trigger="spinner">
                        <input type="text" class="qty" value="1" data-rule="quantity"/>
                        <div class="spinner-controls">
                            <a href="javascript:;" data-spin="up" class="spin-up">+</a>
                            <a href="javascript:;" data-spin="down" class="spin-down">-</a>
                        </div>
                    </div>
                    <div class="product-subtotal">
                        <span>$150.00</span>
                    </div>
                </div>
            </li>
        </ul>
    </div>
    <div class="cart-footer">
        <div class="cart-wrap-total-checkout clearfix">
            <div class="cart_total clearfix">
                <span class="cart-total-text">Subtotal</span>
                <span class="cart-total">$325.00</span>
            </div>
            <div class="proceed-to-checkout">
                <a href="checkout.html" class="checkout-button"><span>Check Out</span></a>
            </div>
        </div>
    </div>
</div>
<!-- End Shop Cart -->

<!-- main JS libs  -->
<script src="js/lib/jquery-1.12.2.min.js"></script>
<script src="js/lib/bootstrap.min.js"></script>
<!-- Modernizr Library -->
<script src="js/lib/modernizr.min.js"></script>

<!--[if lt IE 9]>
<script src="js/lib/html5shiv.js"></script>
<script src="js/lib/respond.min.js"></script>
<![endif]-->

<!-- Input Numer 'Spinne' -->
<script src="js/jquery.spinner.js"></script>

<!--General JS-->
<script src="js/general.js"></script>
</body>
</html>